ES5

String()と.toString()とtoFixed()の違い
数値を文字列

var num = 111;
```
String(num); // "111"
num.toString(10); // "111"
num.toFixed() // "111"
```

var num = 111.222;
```
String(num); // "111.222"
num.toString(10); // "111.222"
num.toFixed() // "111"
```

var num = -111.222;
```
String(num); // "-111.222"
num.toString(10); // "-111.222"
num.toFixed() // "-111"
```


Number()とparseInt()とpaeseFloat()の違い
文字列を数値

var str = '111';
```
Number(str); // 111
parseInt(str, 10); // 111
parseFloat(str); // 111
```
var str = '111.222';
```
Number(str); // 111.222
parseInt(str, 10); // 111
parseFloat(str); // 111.222
```
var str = '-111.222';
```
Number(str); // -111.222
parseInt(str, 10); // -111
parseFloat(str); // -111.222
```
var str = '-111.222';
```
Number(str); // -111.222
parseInt(str, 10); // -111
parseFloat(str); // -111.222
```
