オブジェクトに割り当てられていないプロパティは undefined です (null ではありません)。
```
var myCar = new Object();
myCar.make = 'Ford';
myCar.model = 'Mustang';
myCar.year = 1969;

myCar.color; // undefined

// 以下のやり方でもオブジェクト作成可能
// var myCar = {make: "Ford", model: "Mustang", year: 1969};
```



オブジェクトに含まれたkeyの一覧を取得する
```
console.log(Object.keys(myCar));
// ["make", "model", "year"]
```

オブジェクトの番号（先頭を0として)で要素を取り出そうとするとundefined
keyで取り出すとvalueが返ってくる
```
// var myCar = {make: "Ford", model: "Mustang", year: 1969}

console.log(myCar[1])
// undefined
console.log(myCar["make"])
// Ford
```
