datetime型
　time.now()等で作成された値のタイプ
 
 # datetimeモジュールで利用できるオブジェクト
 datetime.datetime：日付と時間
 datetime.date：日付
 datetime.time：時間
 datetime.timedelta：時間差・経過時間


変換方法
　.strftime()
  .strptime()
  
datetime型 --> 文字列に変換
```
.strftime({形式コード})

.strptime({str}, {形式コード})

```

.nowではなく、.utcnow()を使う場合マイクロ秒も表記される
　文字列からdatetime型に戻す場合の秒とマイクロ秒の表記 --> "%S.%f"


# 形式コード
- 曜日
%a　：ロケールの曜日名の短縮形 (Sum,Mon,...,Sat(en_US))
$A　：ロケールの曜日名 (Sunday,Monday,...,Saturday(en_US))
%w　：10進数で表記した曜日で0が日曜日、6が土曜日 (0,1,...,6)
- 日
%d　：0埋めした10進数の月中の日にち (1,2,...,31)
%j　：0埋めした10進数の年中の日にち (001,002,...,336)
- 週
%U　：新年初「日曜日」を0週に属する、0埋めした10進数の年中の週番号 (00,01...,53)
%W　：新年初「月曜日」を0週に属する、0埋めした10進数の年中の週番号 (00,01...,53)
- 月
%b　：ロケールの月名の短縮形 (Jan,Deb,...,Dec(en_US))
%B　：ロケールの月名 (January,February,...,December(en_US))
%m　：0埋めした10進数の月 (01,02,...,12)
- 年
%y　：0埋めした10進数の世紀なしの年 (00,01,...,99)
%Y　：4桁の西暦 (0001,0002,...,9999)
- 時
%H　：0埋めした10進数の24時間 (00,01,...,23)
%I　：0埋めした10進数の12時間 (00,01,...,12)
%p　：ロケールのAMかPMの文字列 (AM,PM(en_US)
- 分
%M　：0埋めした10進数の分 (00,01,...,59)
- 秒
%S　：0埋めした10進数の秒 (00,01,...,59)
- マイクロ秒
%f　：左から0埋めした10進数のマイクロ秒 (000000,000001,...,999999)
- タイムゾーン
%Z　：タイムゾーンの名前、オブジェクトがnaiveであれば空文字 ({空文字列},UTC,EST,CST)
- ロケール
%c　：適切な形式で表したロケールの日時 (Tue Aug 16 21:30:00 1988 (en_US))
%x　：適切な形式で表したロケールの日付 (08/16/88 (None),08/16/1988 (en_US))
%X　：適切な形式で表したロケールの時間 (21:30:00 (en_US))
- その他
%%　：文字'%'を表す
  
